<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>通用管理系统模板</title>
</head>
<style>
  html,
  body {
    height: 100vh;
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: "Microsoft YaHei", sans-serif;
    color: #333333;

  }

  #app {
    height: 100%;
    width: 100%;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
  }

  .el-cascader-node.in-active-path {
    color: #fa8231 !important;
  }

  .el-cascader-node.is-active {
    color: #fa8231 !important;
  }
  .el-date-table td.today .el-date-table-cell__text{
    color: #fa8231 !important;
  }
  .el-date-table td.current:not(.disabled) .el-date-table-cell__text{
    background-color: #fa8231 !important;
  }
  .el-date-picker__header-label.active {
    color: #fa8231 !important;
  }
  .el-month-table td.current:not(.disabled) .cell {
    color: #fa8231 !important;
  }
  .el-date-table td.available:hover{
    color: #fa8231 !important;
  }
  .el-year-table td.current:not(.disabled) .cell {
    color: #fa8231 !important;
  }
  .el-year-table td .cell:hover {
    color: #fa8231 !important;
  }
  .el-date-picker__header-label:hover{
    color: #fa8231 !important;
  }
  .el-picker-panel__icon-btn:hover{
    color: #fa8231 !important;
  }
  .el-year-table td.today .cell{
    color: #fa8231 !important;
  }
  .el-month-table td .cell:hover{
    color: #fa8231 !important;
  }
  .el-month-table td.today .cell {
    color: #fa8231 !important;
  }
</style>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>